<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		    background-image: url('img/bj1.jpeg');  /* 换成您的图片URL */
		    background-repeat: no-repeat;  /* 如果您不希望图片重复显示，可以添加这行 */
		    background-size: cover;  /* 这会让背景图片覆盖整个页面 */
		}
	</style>
    <title>客服小弹窗</title>
    <style>
        .chat-popup {
          position: fixed;
          bottom: 0;
          right: 0;
          margin-right:15px;
          margin-bottom:15px;
          border: 1px solid #04AA6D;
          background-color: #fff;
          border-radius: 5px;
          padding: 10px 15px;
          display: none;
          width: 300px;
        }
    </style>
</head>
<body>

<h2>点击下面的按钮来启动客服小弹窗。</h2>

<button onclick="openForm()">客服</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>在线客服</h1>

    <label for="msg"><b>消息</b></label>
    <textarea placeholder="输入消息.." name="msg" required></textarea>

    <button type="submit" class="btn">发送</button>
    <button type="button" class="btn cancel" onclick="closeForm()">关闭</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html> 