<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		    background-image: url('img/bj1.jpeg');  /* 换成您的图片URL */
		    background-repeat: no-repeat;  /* 如果您不希望图片重复显示，可以添加这行 */
		    background-size: cover;  /* 这会让背景图片覆盖整个页面 */
		}
	</style>
	
    <title>网页导航示例</title>
    <style>
        /* 添加一些简单的样式 */
        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.nav-menu li {
            float: left;
        }
        
        ul.nav-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* 鼠标悬停时改变背景色 */

        ul.nav-menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="nav-menu">
        <li><a href="#home">首页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系我们</a></li>
        <li><a href="#about">关于我们</a></li>
    </ul>
</body>
</html>